(lp0
(dp1
S'width_type'
p2
S'relative'
p3
sS'height_type'
p4
g3
sS'color'
p5
S'#000000'
p6
sS'position_horizontal'
p7
S'center'
p8
sS'height'
p9
F1.0
sS'width'
p10
F1.0
sS'position_horizontal_type'
p11
S'aligned'
p12
sS'stimuluses'
p13
(lp14
(dp15
g2
g3
sg4
g3
sg5
S'#ffffff'
p16
sS'stimulus_type'
p17
S'rectangle'
p18
sg7
g8
sg9
F0.3
sg10
F1.0
sg11
g12
sg13
(lp19
(dp20
S'font_size'
p21
I20
sg7
S'center'
p22
sg17
S'text'
p23
sS'font_family'
p24
S'serif'
p25
sg11
S'aligned'
p26
sg13
(lp27
sS'font_color'
p28
S''
p29
sS'message'
p30
g29
sS'position_vertical'
p31
S'center'
p32
sS'id'
p33
I54321
sS'position_vertical_type'
p34
S'aligned'
p35
sa(dp36
S'image_path'
p37
S'gui.ugm.resources.bci.png'
p38
sg7
I10
sg17
S'image'
p39
sg11
S'absolute'
p40
sg13
(lp41
sg31
S'center'
p42
sg33
I55555
sg34
S'aligned'
p43
sa(dp44
g37
S'gui.ugm.resources.titanis2.png'
p45
sg7
S'right'
p46
sg17
S'image'
p47
sg11
S'aligned'
p48
sg13
(lp49
sg31
S'center'
p50
sg33
I66666
sg34
S'aligned'
p51
sasg31
S'top'
p52
sg33
I889
sg34
g12
sa(dp53
g2
S'relative'
p54
sg4
S'relative'
p55
sg5
S'#ffffff'
p56
sg17
S'rectangle'
p57
sg7
F0.01
sg9
F0.26
sg10
F0.23
sg11
S'relative'
p58
sg13
(lp59
(dp60
g21
I25
sg7
S'center'
p61
sg17
S'text'
p62
sg24
S'serif'
p63
sg11
S'aligned'
p64
sg13
(lp65
sg28
S'#00007f'
p66
sg30
g29
sg31
S'center'
p67
sg33
I1001
sg34
S'aligned'
p68
sa(dp69
g37
V
p70
sg7
I0
sg17
S'image'
p71
sg11
S'absolute'
p72
sg13
(lp73
sg31
I0
sg33
I7001
sg34
g72
sasg31
F0.35
sg33
I101
sg34
S'relative'
p74
sa(dp75
g2
S'relative'
p76
sg4
S'relative'
p77
sg5
S'#ffffff'
p78
sg17
S'rectangle'
p79
sg7
F0.25
sg9
F0.26
sg10
F0.24
sg11
S'relative'
p80
sg13
(lp81
(dp82
g21
I25
sg7
S'center'
p83
sg17
g62
sg24
g63
sg11
S'aligned'
p84
sg13
(lp85
sg28
S'#00007f'
p86
sg30
g29
sg31
S'center'
p87
sg33
I1002
sg34
S'aligned'
p88
sa(dp89
g37
g29
sg7
I0
sg17
S'image'
p90
sg11
S'absolute'
p91
sg13
(lp92
sg31
I0
sg33
I7002
sg34
g91
sasg31
F0.35
sg33
I102
sg34
S'relative'
p93
sa(dp94
g2
S'relative'
p95
sg4
S'relative'
p96
sg5
S'#ffffff'
p97
sg17
g79
sg7
F0.5
sg9
F0.26
sg10
F0.24
sg11
S'relative'
p98
sg13
(lp99
(dp100
g21
I25
sg7
S'center'
p101
sg17
g62
sg24
g63
sg11
S'aligned'
p102
sg13
(lp103
sg28
S'#00007f'
p104
sg30
g29
sg31
S'center'
p105
sg33
I1003
sg34
S'aligned'
p106
sa(dp107
g37
g29
sg7
I0
sg17
g90
sg11
g91
sg13
(lp108
sg31
I0
sg33
I7003
sg34
g91
sasg31
F0.35
sg33
I103
sg34
S'relative'
p109
sa(dp110
g2
S'relative'
p111
sg4
S'relative'
p112
sg5
S'#ffffff'
p113
sg17
g79
sg7
F0.75
sg9
F0.26
sg10
F0.24
sg11
S'relative'
p114
sg13
(lp115
(dp116
g21
I25
sg7
S'center'
p117
sg17
g62
sg24
g63
sg11
S'aligned'
p118
sg13
(lp119
sg28
S'#00007f'
p120
sg30
g29
sg31
S'center'
p121
sg33
I1004
sg34
S'aligned'
p122
sa(dp123
g37
g29
sg7
I0
sg17
g90
sg11
g91
sg13
(lp124
sg31
I0
sg33
I7004
sg34
g91
sasg31
F0.35
sg33
I104
sg34
S'relative'
p125
sa(dp126
g2
S'relative'
p127
sg4
S'relative'
p128
sg5
S'#ffffff'
p129
sg17
g79
sg7
F0.01
sg9
F0.26
sg10
F0.23
sg11
S'relative'
p130
sg13
(lp131
(dp132
g21
I25
sg7
S'center'
p133
sg17
g62
sg24
g63
sg11
S'aligned'
p134
sg13
(lp135
sg28
S'#00007f'
p136
sg30
g29
sg31
S'center'
p137
sg33
I1005
sg34
S'aligned'
p138
sa(dp139
g37
g29
sg7
I0
sg17
g90
sg11
g91
sg13
(lp140
sg31
I0
sg33
I7005
sg34
g91
sasg31
F0.72
sg33
I105
sg34
S'relative'
p141
sa(dp142
g2
S'relative'
p143
sg4
S'relative'
p144
sg5
S'#ffffff'
p145
sg17
g79
sg7
F0.25
sg9
F0.26
sg10
F0.24
sg11
S'relative'
p146
sg13
(lp147
(dp148
g21
I25
sg7
S'center'
p149
sg17
g62
sg24
g63
sg11
S'aligned'
p150
sg13
(lp151
sg28
S'#00007f'
p152
sg30
g29
sg31
S'center'
p153
sg33
I1006
sg34
S'aligned'
p154
sa(dp155
g37
g29
sg7
I0
sg17
g90
sg11
g91
sg13
(lp156
sg31
I0
sg33
I7006
sg34
g91
sasg31
F0.72
sg33
I106
sg34
S'relative'
p157
sa(dp158
g2
S'relative'
p159
sg4
S'relative'
p160
sg5
S'#ffffff'
p161
sg17
g79
sg7
F0.5
sg9
F0.26
sg10
F0.24
sg11
S'relative'
p162
sg13
(lp163
(dp164
g21
I25
sg7
S'center'
p165
sg17
g62
sg24
g63
sg11
S'aligned'
p166
sg13
(lp167
sg28
S'#00007f'
p168
sg30
g29
sg31
S'center'
p169
sg33
I1007
sg34
S'aligned'
p170
sa(dp171
g37
g29
sg7
I0
sg17
g90
sg11
g91
sg13
(lp172
sg31
I0
sg33
I7007
sg34
g91
sasg31
F0.72
sg33
I107
sg34
S'relative'
p173
sa(dp174
g2
S'relative'
p175
sg4
S'relative'
p176
sg5
S'#ffffff'
p177
sg17
g79
sg7
F0.75
sg9
F0.26
sg10
F0.24
sg11
S'relative'
p178
sg13
(lp179
(dp180
g21
I25
sg7
S'center'
p181
sg17
g62
sg24
g63
sg11
S'aligned'
p182
sg13
(lp183
sg28
S'#00007f'
p184
sg30
g29
sg31
S'center'
p185
sg33
I1008
sg34
S'aligned'
p186
sa(dp187
g37
g29
sg7
I0
sg17
g90
sg11
g91
sg13
(lp188
sg31
I0
sg33
I7008
sg34
g91
sasg31
F0.72
sg33
I108
sg34
S'relative'
p189
sasg31
S'top'
p190
sg33
I888
sg34
g12
sa.